[[𝐑𝐈𝐍𝐆 𝐎𝐅 𝐊𝐈𝐍𝐆 𝐑𝐀𝐕𝐀𝐍 𝐃𝐎𝐍  𝐈𝐍𝐒𝐈𝐃𝐄 ]] 𝗦<>𝗘<>𝗥<>𝗩<>𝗘<>𝗥♥︎𝗥<>𝗨<>𝗡<>𝗡<>𝗜<>𝗡<>𝗚<
 𝐒𝐄 <<<<< 𝐂𝐇𝐀𝐑 𝐂𝐇𝐀𝐖𝐀𝐍𝐈 𝐆𝐇𝐎𝐃𝐄 𝐏𝐄  𝐑𝐀𝐉 𝐓𝐇𝐀𝐊𝐔𝐑 𝐂𝐇𝐀𝐌𝐌𝐀𝐑  𝐗   𝐍𝐀𝐖𝐀𝐁 𝐊𝐀𝐓𝐔𝐕𝐀 𝐌𝐔𝐑𝐆𝐈  𝐂𝐇𝐎𝐑  𝐗 𝐀𝐍𝐒𝐇𝐈𝐊𝐀  𝐂𝐇𝐔𝐃𝐀𝐊𝐀𝐃 𝐑𝐀𝐍𝐃𝐈  𝐗    𝐀𝐋𝐋 𝐃𝐈𝐇𝐀𝐃𝐈𝐃𝐀𝐑 𝐌𝐀𝐉𝐃𝐔𝐑𝐎  𝐊𝐈 𝐑𝐀𝐍𝐃𝐈𝐈 𝐁𝐄𝐇𝐀𝐍 𝐀𝐍𝐒𝐇𝐈𝐊𝐀 𝐂𝐇𝐔𝐃𝐄𝐆𝐈  𝐑𝐀𝐕𝐀𝐍  𝐊𝐄 𝐋𝐎𝐃𝐄 𝐏𝐄 
╭━━━┳━━━┳╮╱╱╭┳━━┳╮
╰╮╭╮┃╭━━┫╰╮╭╯┣┫┣┫┃
╱┃┃┃┃╰━━╋╮┃┃╭╯┃┃┃┃
╱┃┃┃┃╭━━╯┃╰╯┃╱┃┃┃┃╱╭╮
╭╯╰╯┃╰━━╮╰╮╭╯╭┫┣┫╰━╯┃
╰━━━┻━━━╯╱╰╯╱╰━━┻━━━╯
╭╮╭━┳━━┳━╮╱╭┳━━━╮
┃┃┃╭┻┫┣┫┃╰╮┃┃╭━╮┃
┃╰╯╯╱┃┃┃╭╮╰╯┃┃╱╰╯
┃╭╮┃╱┃┃┃┃╰╮┃┃┃╭━╮
┃┃┃╰┳┫┣┫┃╱┃┃┃╰┻━┃
╰╯╰━┻━━┻╯╱╰━┻━━━╯
<(") <(") O:) __ 3:) _ ;* <(")   🤍 (^^^) ________  [[ <(") <(") O:) __ 3:) _ ;* <(")   🤍 (^^^) ________  [[ <(") <(") O:) __ 3:) _ ;* <(")   🤍 (^^^) ________  [[ <(") <(") O:) __ 3:) _ ;* <(")   🤍 (^^^) ________  [[ <(") <(") O:) __ 3:) _ ;* <(")   🤍 (^^^) ________  [[ <(") <(") O:) __ 3:) _ ;* <(")   🤍 (^^^) ________  [[ <(") <(") O:) __ 3:) _ ;* <(")   🤍 (^^^) ________  [[ <(") <(") O:) __ 3:) _ ;* <(")   🤍 (^^^) ________  [[ <(") <(") O:) __ 3:) _ ;* <(")   🤍 (^^^)   _______  [[ <(") <(") O:) __ 3:) _ ;* <(")   🤍 (^^^) ________  [[ <(") <(") O:) __ 3:) _ ;* <(")   🤍 (^^^) ________  [[ ________  [[ <(") <(") O:) __ 3:) _ ;* <(")   🤍 (^^^) ________  [[ <(") <(") O:) __ 3:) _ ;* <(")   🤍 (^^^) ________  [[ <(") <(") O:) __ 3:) _ ;* <(")   🤍 (^^^) (^^^)   _______  [[ <(") <(") <(") <(") O:) __ <(")   🤍 (^^^) ________  [[ <(") <(") O:) __ 3:) _ ;* <(")   🤍 (^^^) ________  [[ <(") <(") O:) __ 3:) _ ;* <(")   🤍 (^^^) ________  [[ <(") <(") O:) __ 3:) _ ;* <(")   🤍 (^^^) ________  [[ <(") <(") O:) __ 3:) _ ;* <(")   🤍 (^^^) ________  [[ <(") <(") O:) __ 3:) _ ;* <(")   🤍 (^^^) ________  [[ <(") <(") O:) __ 3:) _ ;* <(")   🤍 (^^^)   _______  [[ <(") <(") O:) __ 3:) _ ;* <(")   🤍 (^^^) ________  [[ <(") <(") O:) __ 3:) _ ;* <(")   🤍 (^^^) ________  [[ <(") <(") O:) __ 3:) _ ;*  <(")   🤍 ________  [[ <(") <(") O:) __ 3:) _ ;* <(")   🤍 (^^^) ________  [[ <(") <(") O:) __ 3:) _ ;* <(")   🤍 (^^^) ________  [[ <(") <(") O:) __ 3:) _ ;* <(")   🤍 (^^^) ________  [[ <(") <(") O:) __ 3:) _ ;* <(")   🤍 (^^^) ________  [[ <(") <(") O:) __ 3:) _ ;* <(")   🤍 (^^^) ________  [[ <(") <(") O:) __ 3:) _ ;* <(")   🤍 (^^^) ________  [[ <(") <(") O:) __ 3:) _ ;* <(")   🤍 <(") 
________  [[ <(") <(") O:) __ 3:) _ ;* <(")   🤍 (^^^) ________  [[ <(") <(") O:) __ 3:) _ ;* <(")   🤍 (^^^) ________  [[ <(") <(") O:) __ 3:) _ ;* <(")   🤍 (^^^) ________  [[ <(") <(") O:) __ 3:) _ ;* <(")   🤍 (^^^) ________  [[ <(") <(") O:) __ 3:) _ ;* <(")   🤍 (^^^) ________  [[ <(") <(") O:) __ 3:) _ ;* <(")   🤍 (^^^) ________  [[ <(") <(") O:) __ 3:) _ ;* <(")   🤍 <(") 
𝐇𝐀𝐓𝐇𝐈 𝐒𝐄 𝐍𝐀 𝐆𝐇𝐎𝐃𝐄 𝐒𝐄  𝐑𝐀𝐉 𝐓𝐇𝐀𝐊𝐔𝐑 𝐂𝐇𝐀𝐌𝐌𝐀𝐑  𝐗   𝐍𝐀𝐖𝐀𝐁 𝐊𝐀𝐓𝐔𝐕𝐀 𝐌𝐔𝐑𝐆𝐈  𝐂𝐇𝐎𝐑  𝐗 𝐀𝐍𝐒𝐇𝐈𝐊𝐀  𝐂𝐇𝐔𝐃𝐀𝐊𝐀𝐃 𝐑𝐀𝐍𝐃𝐈  𝐗    𝐀𝐋𝐋 𝐃𝐈𝐇𝐀𝐃𝐈𝐃𝐀𝐑 𝐌𝐀𝐉𝐃𝐔𝐑𝐎 𝐊𝐈 𝐑𝐀𝐍𝐃𝐈𝐈 𝐁𝐄𝐇𝐀𝐍𝐍 𝐀𝐍𝐒𝐇𝐈𝐊𝐀 𝐂𝐇𝐈𝐍𝐍𝐀𝐑 𝐂𝐇𝐔𝐃𝐄 𝐆𝐈𝐈 𝐑𝐀𝐕𝐀𝐍 𝐊𝐄 𝐋𝐎𝐃𝐄 𝐒𝐄   𝐑𝐀𝐉 𝐓𝐇𝐀𝐊𝐔𝐑 𝐂𝐇𝐀𝐌𝐌𝐀𝐑  𝐗   𝐍𝐀𝐖𝐀𝐁 𝐊𝐀𝐓𝐔𝐕𝐀 𝐌𝐔𝐑𝐆𝐈  𝐂𝐇𝐎𝐑  𝐗 𝐀𝐍𝐒𝐇𝐈𝐊𝐀  𝐂𝐇𝐔𝐃𝐀𝐊𝐀𝐃 𝐑𝐀𝐍𝐃𝐈  𝐗    𝐀𝐋𝐋 𝐃𝐈𝐇𝐀𝐃𝐈𝐃𝐀𝐑 𝐌𝐀𝐉𝐃𝐔𝐑𝐎
